{
  "name": "cardboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel src/index.pug",
    "build": "parcel build src/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasleTohma/cardboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasleTohma/cardboard/issues"
  },
  "homepage": "https://github.com/ThomasleTohma/cardboard#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "pug": "^3.0.2"
  }
}
